{
  "settings": [
    {
      "preferences": [
        {
          "user": [
            {
              "logged_in": true,
              "user_details": [
                {
                  "username": "sample_user",
                  "email": "sample_user@mail.com"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}